=== Slide 1 ===
   Comparison of AECs between groups after low-smi classification with clinic data
   2026. 07. 24
   JangHoon Chun
   Department of, Medical Device Engineering & Management
Gangnam Severance Hospital,
Yonsei University College of Medicine

=== Slide 2 ===
   Detailed progress
   Clinic 4개 변수(Sex, Age, Height, Weight)로 성별별 low-SMI 분류 (M: smi < 45.4, F: smi < 34.4)
AUC internal 0.828 / external 0.835
Sensitivity 90%인 컷오프로 Confusion Matrix 확인
   [IMAGE]

=== Slide 3 ===
   Detailed progress
   [TABLE] [['구간', 'Internal FN', 'Internal FP', 'External FN', 'External FP'], ['Sens 85%', '19', '350', '17', '337'], ['Sens 90%', '12', '447', '10', '398'], ['Sens 95%', '6', '582', '5', '529']]
   [TABLE] [['구간 이동', 'ΔFN (놓치는 환자 감소)', 'ΔFP (불필요 정밀검사 증가)', 'FN 1명 줄이는데 드는 FP 비용'], ['85%→90% (internal)', '-7', '+97', '13.9건'], ['85%→90% (external)', '-7', '+61', '8.7건'], ['90%→95% (internal)', '-6', '+135', '22.5건'], ['90%→95% (external)', '-5', '+131', '26.2건']]

=== Slide 4 ===
   Detailed progress
   [IMAGE]

=== Slide 5 ===
   Detailed progress
   그룹 간 p / dp / d2p 곡선 비교
   [TABLE] [['비교 (강남)', 'p (raw)', 'dp (1차미분)', 'd2p (2차미분)'], ['FP vs TN', 'RMSD=0.0287, p=0.0005', 'RMSD=0.0021, p=0.0005', 'RMSD=0.0004, p=0.0005'], ['TP vs TN', 'RMSD=0.0325, p=0.002', 'RMSD=0.0026, p=0.0005', 'RMSD=0.0006, p=0.0005'], ['TP vs FP', 'RMSD=0.0155, p=0.227', 'RMSD=0.0012, p=0.155', 'RMSD=0.0005, p=0.199'], ['TP vs FP (psm)', 'RMSD=0.0057, p=0.983', 'RMSD=0.0009, p=0.982', 'RMSD=0.0006, p=0.478']]
   [TABLE] [['비교 (신촌)', 'p (raw)', 'dp (1차미분)', 'd2p (2차미분)'], ['FP vs TN', 'RMSD=0.0226, p=0.0045', 'RMSD=0.0017, p=0.0005', 'RMSD=0.0004, p=0.093'], ['TP vs TN', 'RMSD=0.0289, p=0.0135', 'RMSD=0.0023, p=0.0005', 'RMSD=0.0006, p=0.084'], ['TP vs FP', 'RMSD=0.0274, p=0.0175', 'RMSD=0.0016, p=0.005', 'RMSD=0.0005, p=0.425'], ['TP vs FP (psm)', 'RMSD=0.0422, p=0.0165', 'RMSD=0.0023, p=0.0095', 'RMSD=0.0006, p=0.417']]

=== Slide 6 ===
   Detailed progress
   [TABLE] [['Cohort', 'curve RMSD', 'P-value'], ['Gangnam\n(internal)', '0.0325', '0.002'], ['Sinchon\n(external)', '0.0289', '0.0135']]
   [TABLE] [['Cohort', 'curve RMSD', 'P-value'], ['Gangnam\n(internal)', '0.0287', '0.0005'], ['Sinchon\n(external)', '0.0226', '0.0045']]
   TP vs TN
   FP vs TN
   Stage-1 AEC-128 곡선 비교 : TP/FP vs TN 모두 유의 (p<0.01)

=== Slide 7 ===
   [IMAGE]
   Detailed progress
   Stage-1 TP vs FP AEC-128 비교
   [TABLE] [['Cohort', 'curve RMSD', 'P-value'], ['Gangnam\n(internal)', '0.0155', '0.227 (n.s.)'], ['Sinchon\n(external)', '0.0274', '0.0175']]
   [IMAGE]

=== Slide 8 ===
   Next Plans
   TP/FP 간의 차이가 유의한 Feature 찾기
Clinic Data와 AEC Feature의 Multimodal Architecture 설계
AUC 개선 방안 연구

=== Slide 9 ===
   [IMAGE]

